<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane fx:controller="ru.nk.tickets.controller.PrintTicketController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" layoutY="53.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Text fill="#0cb926" strokeType="OUTSIDE" strokeWidth="0.0" text="Заказ успешно оформлен">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <Separator layoutY="97.0" prefHeight="3.0" prefWidth="1050.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="97.0" />
      <HBox alignment="CENTER" layoutX="590.0" layoutY="383.0" spacing="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="printTickets" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="Распечатать посадочные">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="continueWork" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="Продолжить работу">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
