jdbc.url = jdbc:mysql://localhost:3306/avia
jdbc.driver = com.mysql.jdbc.Driver
jdbc.username = root
jdbc.password = 123456789

image.aeroflot = ru/nk/tickets/image/avia_logos/Aeroflot.png
image.nord_wind = ru/nk/tickets/image/avia_logos/NordWind.png
image.red_wings = ru/nk/tickets/image/avia_logos/RedWings.png
image.s7 = ru/nk/tickets/image/avia_logos/S7.png
image.transaero = ru/nk/tickets/image/avia_logos/Transaero.png
image.ural_airlines = ru/nk/tickets/image/avia_logos/UralAirlines.png
image.utair = ru/nk/tickets/image/avia_logos/UTair.png
image.vim_avia = ru/nk/tickets/image/avia_logos/VimAvia.png